<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="860">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="197">
            <objects>
                <viewController id="198" sceneMemberID="viewController" customClass="MenuViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="195"/>
                        <viewControllerLayoutGuide type="bottom" id="196"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="199">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4043" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="1" y="123" width="413" height="613"/>
                                <variation key="heightClass=regular-widthClass=compact" image="bkgv2.jpg" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="4873"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="4873" firstAttribute="width" secondItem="4043" secondAttribute="height" multiplier="413:613"/>
                                    <constraint id="4874" firstAttribute="width" secondItem="4043" secondAttribute="height" multiplier="413:613"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4873"/>
                                        <exclude reference="4874"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="729" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="37" y="292" width="340" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="heavy"/>
                                <state key="normal" title="MAP" backgroundImage="magpieBtn2.png">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="6385" destination="5725" kind="show" identifier="ShowMap"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="732" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="37" y="368" width="340" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="heavy"/>
                                <state key="normal" title="QR SCAN" backgroundImage="magpieBtn2.png">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="6802" destination="6727" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="735" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="37" y="444" width="340" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="heavy"/>
                                <state key="normal" title="SETTINGS" backgroundImage="magpieBtn2.png">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2800" destination="766" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="738" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect">
                                <rect key="frame" x="0.0" y="694" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="heavy"/>
                                <state key="normal" title="legal">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="5463" destination="4083" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4044" translatesAutoresizingMaskIntoConstraints="NO" text="MAGPIE">
                                <rect key="frame" x="118" y="77" width="162" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4045" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="50" width="126" height="126"/>
                                <variation key="heightClass=regular-widthClass=compact" image="magpieLogo2.png" misplaced="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4798" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="37" y="216" width="340" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="heavy"/>
                                <state key="normal" title="BADGES" backgroundImage="magpieBtn2.png">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="5362" destination="5290" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="729"/>
                                <exclude reference="732"/>
                                <exclude reference="735"/>
                                <exclude reference="738"/>
                                <exclude reference="4043"/>
                                <exclude reference="4044"/>
                                <exclude reference="4045"/>
                                <exclude reference="4798"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3820"/>
                                <exclude reference="3821"/>
                                <exclude reference="3822"/>
                                <exclude reference="3823"/>
                                <exclude reference="4745"/>
                                <exclude reference="4747"/>
                                <exclude reference="4748"/>
                                <exclude reference="4749"/>
                                <exclude reference="4750"/>
                                <exclude reference="4751"/>
                                <exclude reference="4752"/>
                                <exclude reference="4753"/>
                                <exclude reference="4754"/>
                                <exclude reference="4755"/>
                                <exclude reference="4756"/>
                                <exclude reference="4757"/>
                                <exclude reference="4799"/>
                                <exclude reference="4800"/>
                                <exclude reference="4801"/>
                                <exclude reference="4870"/>
                                <exclude reference="4871"/>
                                <exclude reference="4872"/>
                                <exclude reference="4875"/>
                                <exclude reference="4876"/>
                                <exclude reference="4877"/>
                                <exclude reference="5016"/>
                                <exclude reference="5017"/>
                                <exclude reference="5018"/>
                                <exclude reference="5019"/>
                                <exclude reference="5020"/>
                                <exclude reference="5021"/>
                                <exclude reference="5022"/>
                                <exclude reference="5023"/>
                                <exclude reference="5024"/>
                                <exclude reference="5025"/>
                                <exclude reference="5026"/>
                                <exclude reference="5027"/>
                                <exclude reference="5028"/>
                                <exclude reference="5029"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="729"/>
                                <include reference="732"/>
                                <include reference="735"/>
                                <include reference="738"/>
                                <include reference="4043"/>
                                <include reference="4044"/>
                                <include reference="4045"/>
                                <include reference="4798"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3820"/>
                                <include reference="3821"/>
                                <include reference="3822"/>
                                <include reference="3823"/>
                                <include reference="4745"/>
                                <include reference="4747"/>
                                <include reference="4748"/>
                                <include reference="4749"/>
                                <include reference="4750"/>
                                <include reference="4751"/>
                                <include reference="4752"/>
                                <include reference="4753"/>
                                <include reference="4754"/>
                                <include reference="4755"/>
                                <include reference="4756"/>
                                <include reference="4757"/>
                                <include reference="4799"/>
                                <include reference="4800"/>
                                <include reference="4801"/>
                                <include reference="4870"/>
                                <include reference="4871"/>
                                <include reference="4872"/>
                                <include reference="4875"/>
                                <include reference="4876"/>
                                <include reference="4877"/>
                                <include reference="5016"/>
                                <include reference="5017"/>
                                <include reference="5018"/>
                                <include reference="5019"/>
                                <include reference="5020"/>
                                <include reference="5021"/>
                                <include reference="5022"/>
                                <include reference="5023"/>
                                <include reference="5024"/>
                                <include reference="5025"/>
                                <include reference="5026"/>
                                <include reference="5027"/>
                                <include reference="5028"/>
                                <include reference="5029"/>
                            </mask>
                            <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                        </variation>
                        <constraints>
                            <constraint id="3820" firstItem="738" firstAttribute="leading" secondItem="199" secondAttribute="leading"/>
                            <constraint id="3821" firstItem="738" firstAttribute="bottom" secondItem="196" secondAttribute="top"/>
                            <constraint id="3822" firstItem="199" firstAttribute="trailing" secondItem="738" secondAttribute="trailing" constant="304"/>
                            <constraint id="3823" firstItem="738" firstAttribute="top" secondItem="195" secondAttribute="bottom" constant="630"/>
                            <constraint id="4745" firstItem="195" firstAttribute="bottom" secondItem="4045" secondAttribute="top" constant="14"/>
                            <constraint id="4747" firstItem="199" firstAttribute="trailing" secondItem="4045" secondAttribute="trailing" constant="288"/>
                            <constraint id="4748" firstItem="4045" firstAttribute="leading" secondItem="199" secondAttribute="leading"/>
                            <constraint id="4749" firstItem="196" firstAttribute="top" secondItem="4045" secondAttribute="bottom" constant="560"/>
                            <constraint id="4750" firstItem="4044" firstAttribute="top" secondItem="195" secondAttribute="bottom" constant="13"/>
                            <constraint id="4751" firstItem="199" firstAttribute="trailing" secondItem="4044" secondAttribute="trailing" constant="134"/>
                            <constraint id="4752" firstItem="196" firstAttribute="top" secondItem="4044" secondAttribute="bottom" constant="613"/>
                            <constraint id="4753" firstItem="4044" firstAttribute="leading" secondItem="4045" secondAttribute="leading" constant="118"/>
                            <constraint id="4754" firstItem="195" firstAttribute="bottom" secondItem="4045" secondAttribute="top" constant="14"/>
                            <constraint id="4755" firstItem="4045" firstAttribute="top" secondItem="199" secondAttribute="top" constant="50"/>
                            <constraint id="4756" firstItem="4045" firstAttribute="leading" secondItem="199" secondAttribute="leading"/>
                            <constraint id="4757" firstItem="196" firstAttribute="top" secondItem="4045" secondAttribute="bottom" constant="560"/>
                            <constraint id="4799" firstItem="199" firstAttribute="trailing" secondItem="4044" secondAttribute="trailing" constant="134"/>
                            <constraint id="4800" firstItem="199" firstAttribute="trailing" secondItem="4045" secondAttribute="trailing" constant="288"/>
                            <constraint id="4801" firstItem="199" firstAttribute="trailing" secondItem="4045" secondAttribute="trailing" constant="288"/>
                            <constraint id="4870" firstItem="4043" firstAttribute="top" secondItem="195" secondAttribute="bottom" constant="59"/>
                            <constraint id="4871" firstItem="4043" firstAttribute="leading" secondItem="199" secondAttribute="leading" constant="1"/>
                            <constraint id="4872" firstItem="4043" firstAttribute="trailing" secondItem="199" secondAttribute="trailing"/>
                            <constraint id="4875" firstItem="4043" firstAttribute="trailing" secondItem="4798" secondAttribute="trailing" constant="37"/>
                            <constraint id="4876" firstItem="4798" firstAttribute="leading" secondItem="4043" secondAttribute="leading" constant="36"/>
                            <constraint id="4877" firstItem="4798" firstAttribute="top" secondItem="4044" secondAttribute="bottom" constant="83"/>
                            <constraint id="5016" firstItem="4798" firstAttribute="leading" secondItem="4043" secondAttribute="leading" constant="36"/>
                            <constraint id="5017" firstItem="729" firstAttribute="centerY" secondItem="4798" secondAttribute="bottom" constant="47"/>
                            <constraint id="5018" firstItem="4043" firstAttribute="trailing" secondItem="729" secondAttribute="trailing" constant="37"/>
                            <constraint id="5019" firstItem="729" firstAttribute="top" secondItem="4798" secondAttribute="centerY" constant="47"/>
                            <constraint id="5020" firstItem="729" firstAttribute="leading" secondItem="4043" secondAttribute="leading" constant="36"/>
                            <constraint id="5021" firstItem="732" firstAttribute="centerY" secondItem="729" secondAttribute="bottom" constant="47"/>
                            <constraint id="5022" firstItem="4043" firstAttribute="trailing" secondItem="732" secondAttribute="trailing" constant="37"/>
                            <constraint id="5023" firstItem="732" firstAttribute="top" secondItem="729" secondAttribute="centerY" constant="47"/>
                            <constraint id="5024" firstItem="732" firstAttribute="leading" secondItem="4043" secondAttribute="leading" constant="36"/>
                            <constraint id="5025" firstItem="735" firstAttribute="centerY" secondItem="732" secondAttribute="bottom" constant="47"/>
                            <constraint id="5026" firstItem="735" firstAttribute="top" secondItem="732" secondAttribute="centerY" constant="47"/>
                            <constraint id="5027" firstItem="735" firstAttribute="leading" secondItem="4043" secondAttribute="leading" constant="36"/>
                            <constraint id="5028" firstItem="4043" firstAttribute="trailing" secondItem="735" secondAttribute="trailing" constant="37"/>
                            <constraint id="5029" firstItem="196" firstAttribute="top" secondItem="735" secondAttribute="bottom" constant="234"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTitle" destination="4044" id="name-outlet-4044"/>
                        <outlet property="mapBtn" destination="729" id="name-outlet-729"/>
                        <outlet property="qrBtn" destination="732" id="name-outlet-732"/>
                        <outlet property="settingsBtn" destination="735" id="name-outlet-735"/>
                        <outlet property="legalBtn" destination="738" id="name-outlet-738"/>
                        <outlet property="badgeBtn" destination="4798" id="name-outlet-4798"/>
                    </connections>
                    <navigationItem id="2703" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="200" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-397"/>
        </scene>
        <scene sceneID="765">
            <objects>
                <viewController id="766" sceneMemberID="viewController" title="SETTINGS">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="763"/>
                        <viewControllerLayoutGuide type="bottom" id="764"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="767" customClass="UIView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3061" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="128" width="202" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3062" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="283" width="170" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow GPS tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3063" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="520" width="212" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3064" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="580" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow background refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3065" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="640" width="231" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="25" id="3118" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO">
                                <rect key="frame" x="30" y="177" width="231" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Spokane, WA" borderStyle="roundedRect" minimumFontSize="25" id="3119" translatesAutoresizingMaskIntoConstraints="NO" enabled="NO">
                                <rect key="frame" x="30" y="332" width="231" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="3120" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="343" y="524" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="3121" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="343" y="584" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="3122" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="343" y="644" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3164" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="278" y="177" width="122" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="1" green="0.00392156862745098" blue="0.00392156862745098" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0.00392156862745098" blue="0.00392156862745098" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3240" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="460" width="212" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3241" translatesAutoresizingMaskIntoConstraints="NO" selected="YES">
                                <rect key="frame" x="343" y="464" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3061"/>
                                <exclude reference="3062"/>
                                <exclude reference="3063"/>
                                <exclude reference="3064"/>
                                <exclude reference="3065"/>
                                <exclude reference="3118"/>
                                <exclude reference="3119"/>
                                <exclude reference="3120"/>
                                <exclude reference="3121"/>
                                <exclude reference="3122"/>
                                <exclude reference="3164"/>
                                <exclude reference="3240"/>
                                <exclude reference="3241"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3135"/>
                                <exclude reference="3136"/>
                                <exclude reference="3153"/>
                                <exclude reference="3154"/>
                                <exclude reference="3176"/>
                                <exclude reference="3177"/>
                                <exclude reference="3178"/>
                                <exclude reference="3179"/>
                                <exclude reference="3180"/>
                                <exclude reference="3181"/>
                                <exclude reference="3182"/>
                                <exclude reference="3183"/>
                                <exclude reference="3189"/>
                                <exclude reference="3190"/>
                                <exclude reference="3191"/>
                                <exclude reference="3192"/>
                                <exclude reference="3193"/>
                                <exclude reference="3194"/>
                                <exclude reference="3195"/>
                                <exclude reference="3196"/>
                                <exclude reference="3211"/>
                                <exclude reference="3213"/>
                                <exclude reference="3214"/>
                                <exclude reference="3215"/>
                                <exclude reference="3216"/>
                                <exclude reference="3217"/>
                                <exclude reference="3218"/>
                                <exclude reference="3219"/>
                                <exclude reference="3220"/>
                                <exclude reference="3221"/>
                                <exclude reference="3222"/>
                                <exclude reference="3223"/>
                                <exclude reference="3228"/>
                                <exclude reference="3229"/>
                                <exclude reference="3230"/>
                                <exclude reference="3231"/>
                                <exclude reference="3232"/>
                                <exclude reference="3233"/>
                                <exclude reference="3234"/>
                                <exclude reference="3235"/>
                                <exclude reference="3236"/>
                                <exclude reference="3237"/>
                                <exclude reference="3238"/>
                                <exclude reference="3239"/>
                                <exclude reference="3242"/>
                                <exclude reference="3243"/>
                                <exclude reference="3244"/>
                                <exclude reference="3245"/>
                                <exclude reference="3246"/>
                                <exclude reference="3247"/>
                                <exclude reference="3248"/>
                                <exclude reference="3249"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3061"/>
                                <include reference="3062"/>
                                <include reference="3063"/>
                                <include reference="3064"/>
                                <include reference="3065"/>
                                <include reference="3118"/>
                                <include reference="3119"/>
                                <include reference="3120"/>
                                <include reference="3121"/>
                                <include reference="3122"/>
                                <include reference="3164"/>
                                <include reference="3240"/>
                                <include reference="3241"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3135"/>
                                <include reference="3136"/>
                                <include reference="3153"/>
                                <include reference="3154"/>
                                <include reference="3176"/>
                                <include reference="3177"/>
                                <include reference="3178"/>
                                <include reference="3179"/>
                                <include reference="3180"/>
                                <include reference="3181"/>
                                <include reference="3182"/>
                                <include reference="3183"/>
                                <include reference="3189"/>
                                <include reference="3190"/>
                                <include reference="3191"/>
                                <include reference="3192"/>
                                <include reference="3193"/>
                                <include reference="3194"/>
                                <include reference="3195"/>
                                <include reference="3196"/>
                                <include reference="3211"/>
                                <include reference="3213"/>
                                <include reference="3214"/>
                                <include reference="3215"/>
                                <include reference="3216"/>
                                <include reference="3217"/>
                                <include reference="3218"/>
                                <include reference="3219"/>
                                <include reference="3220"/>
                                <include reference="3221"/>
                                <include reference="3222"/>
                                <include reference="3223"/>
                                <include reference="3228"/>
                                <include reference="3229"/>
                                <include reference="3230"/>
                                <include reference="3231"/>
                                <include reference="3232"/>
                                <include reference="3233"/>
                                <include reference="3234"/>
                                <include reference="3235"/>
                                <include reference="3236"/>
                                <include reference="3237"/>
                                <include reference="3238"/>
                                <include reference="3239"/>
                                <include reference="3242"/>
                                <include reference="3243"/>
                                <include reference="3244"/>
                                <include reference="3245"/>
                                <include reference="3246"/>
                                <include reference="3247"/>
                                <include reference="3248"/>
                                <include reference="3249"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="3135" firstItem="3119" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="268"/>
                            <constraint id="3136" firstItem="3119" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="30"/>
                            <constraint id="3153" firstItem="767" firstAttribute="trailing" secondItem="3119" secondAttribute="trailing" constant="153"/>
                            <constraint id="3154" firstItem="764" firstAttribute="top" secondItem="3119" secondAttribute="bottom" constant="354"/>
                            <constraint id="3176" firstItem="3118" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="113"/>
                            <constraint id="3177" firstItem="3118" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="30"/>
                            <constraint id="3178" firstItem="767" firstAttribute="trailing" secondItem="3118" secondAttribute="trailing" constant="153"/>
                            <constraint id="3179" firstItem="764" firstAttribute="top" secondItem="3118" secondAttribute="bottom" constant="509"/>
                            <constraint id="3180" firstItem="3164" firstAttribute="leading" secondItem="3118" secondAttribute="trailing" constant="17"/>
                            <constraint id="3181" firstItem="3164" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="113"/>
                            <constraint id="3182" firstItem="767" firstAttribute="trailing" secondItem="3164" secondAttribute="trailing" constant="14"/>
                            <constraint id="3183" firstItem="764" firstAttribute="top" secondItem="3164" secondAttribute="bottom" constant="509"/>
                            <constraint id="3189" firstItem="3061" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="64"/>
                            <constraint id="3190" firstItem="3061" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="30"/>
                            <constraint id="3191" firstItem="767" firstAttribute="trailing" secondItem="3061" secondAttribute="trailing" constant="182"/>
                            <constraint id="3192" firstItem="764" firstAttribute="top" secondItem="3061" secondAttribute="bottom" constant="567"/>
                            <constraint id="3193" firstItem="3062" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="219"/>
                            <constraint id="3194" firstItem="3062" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="30"/>
                            <constraint id="3195" firstItem="767" firstAttribute="trailing" secondItem="3062" secondAttribute="trailing" constant="214"/>
                            <constraint id="3196" firstItem="764" firstAttribute="top" secondItem="3062" secondAttribute="bottom" constant="412"/>
                            <constraint id="3211" firstItem="3063" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="456"/>
                            <constraint id="3213" firstItem="3063" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="30"/>
                            <constraint id="3214" firstItem="767" firstAttribute="trailing" secondItem="3063" secondAttribute="trailing" constant="172"/>
                            <constraint id="3215" firstItem="764" firstAttribute="top" secondItem="3063" secondAttribute="bottom" constant="176"/>
                            <constraint id="3216" firstItem="3064" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="30"/>
                            <constraint id="3217" firstItem="767" firstAttribute="trailing" secondItem="3064" secondAttribute="trailing" constant="214"/>
                            <constraint id="3218" firstItem="3064" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="516"/>
                            <constraint id="3219" firstItem="764" firstAttribute="top" secondItem="3064" secondAttribute="bottom" constant="116"/>
                            <constraint id="3220" firstItem="3065" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="30"/>
                            <constraint id="3221" firstItem="3065" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="576"/>
                            <constraint id="3222" firstItem="767" firstAttribute="trailing" secondItem="3065" secondAttribute="trailing" constant="153"/>
                            <constraint id="3223" firstItem="764" firstAttribute="top" secondItem="3065" secondAttribute="bottom" constant="56"/>
                            <constraint id="3228" firstItem="3121" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="520"/>
                            <constraint id="3229" firstItem="767" firstAttribute="trailing" secondItem="3121" secondAttribute="trailing" constant="20"/>
                            <constraint id="3230" firstItem="3121" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="343"/>
                            <constraint id="3231" firstItem="764" firstAttribute="top" secondItem="3121" secondAttribute="bottom" constant="121"/>
                            <constraint id="3232" firstItem="3120" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="460"/>
                            <constraint id="3233" firstItem="767" firstAttribute="trailing" secondItem="3120" secondAttribute="trailing" constant="20"/>
                            <constraint id="3234" firstItem="764" firstAttribute="top" secondItem="3120" secondAttribute="bottom" constant="181"/>
                            <constraint id="3235" firstItem="3120" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="343"/>
                            <constraint id="3236" firstItem="3122" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="580"/>
                            <constraint id="3237" firstItem="767" firstAttribute="trailing" secondItem="3122" secondAttribute="trailing" constant="20"/>
                            <constraint id="3238" firstItem="764" firstAttribute="top" secondItem="3122" secondAttribute="bottom" constant="61"/>
                            <constraint id="3239" firstItem="3122" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="343"/>
                            <constraint id="3242" firstItem="767" firstAttribute="trailing" secondItem="3241" secondAttribute="trailing" constant="20"/>
                            <constraint id="3243" firstItem="3241" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="400"/>
                            <constraint id="3244" firstItem="764" firstAttribute="top" secondItem="3241" secondAttribute="bottom" constant="241"/>
                            <constraint id="3245" firstItem="3241" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="343"/>
                            <constraint id="3246" firstItem="3240" firstAttribute="leading" secondItem="767" secondAttribute="leading" constant="30"/>
                            <constraint id="3247" firstItem="3240" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="396"/>
                            <constraint id="3248" firstItem="764" firstAttribute="top" secondItem="3240" secondAttribute="bottom" constant="236"/>
                            <constraint id="3249" firstItem="767" firstAttribute="trailing" secondItem="3240" secondAttribute="trailing" constant="172"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="768" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="675"/>
        </scene>
        <scene sceneID="859">
            <objects>
                <viewController id="860" sceneMemberID="viewController" customClass="LoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="857"/>
                        <viewControllerLayoutGuide type="bottom" id="858"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="861">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="865" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="37" y="460" width="340" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="magpieBtn1.png" title="LOGIN">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="6583" destination="2816" kind="show" identifier="ShowMenu"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="5655"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular"/>
                                <constraints>
                                    <constraint id="5655" firstAttribute="width" secondItem="865" secondAttribute="height" multiplier="170:29"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5655"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="23" id="1277" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email">
                                <rect key="frame" x="48" y="304" width="317" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="23" id="1278" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="48" y="374" width="317" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4570" translatesAutoresizingMaskIntoConstraints="NO" text="MAGPIE">
                                <rect key="frame" x="111" y="218" width="192" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4711" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="69" width="190" height="189"/>
                                <variation key="heightClass=regular-widthClass=compact" image="magpieLogo2.png" misplaced="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6591" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="36" y="577" width="340" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="magpieBtn1.png" title="CREATE ACCOUNT">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1277"/>
                                <exclude reference="1278"/>
                                <exclude reference="4570"/>
                                <exclude reference="4711"/>
                                <exclude reference="6591"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4720"/>
                                <exclude reference="4721"/>
                                <exclude reference="4722"/>
                                <exclude reference="4723"/>
                                <exclude reference="4786"/>
                                <exclude reference="4787"/>
                                <exclude reference="5618"/>
                                <exclude reference="5619"/>
                                <exclude reference="5620"/>
                                <exclude reference="5621"/>
                                <exclude reference="5622"/>
                                <exclude reference="5623"/>
                                <exclude reference="5624"/>
                                <exclude reference="5625"/>
                                <exclude reference="5626"/>
                                <exclude reference="5627"/>
                                <exclude reference="5628"/>
                                <exclude reference="5629"/>
                                <exclude reference="5630"/>
                                <exclude reference="5631"/>
                                <exclude reference="5632"/>
                                <exclude reference="5633"/>
                                <exclude reference="5634"/>
                                <exclude reference="6605"/>
                                <exclude reference="6606"/>
                                <exclude reference="6607"/>
                                <exclude reference="6610"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="865"/>
                                <include reference="1277"/>
                                <include reference="1278"/>
                                <include reference="4570"/>
                                <include reference="4711"/>
                                <include reference="6591"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4720"/>
                                <include reference="4721"/>
                                <include reference="4722"/>
                                <include reference="4723"/>
                                <include reference="4786"/>
                                <include reference="4787"/>
                                <include reference="5618"/>
                                <include reference="5619"/>
                                <include reference="5620"/>
                                <include reference="5621"/>
                                <include reference="5622"/>
                                <include reference="5623"/>
                                <include reference="5624"/>
                                <include reference="5625"/>
                                <include reference="5626"/>
                                <include reference="5627"/>
                                <include reference="5628"/>
                                <include reference="5629"/>
                                <include reference="5630"/>
                                <include reference="5631"/>
                                <include reference="5632"/>
                                <include reference="5633"/>
                                <include reference="5634"/>
                                <include reference="6605"/>
                                <include reference="6606"/>
                                <include reference="6607"/>
                                <include reference="6610"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="4720" firstItem="4711" firstAttribute="top" secondItem="857" secondAttribute="bottom" constant="49"/>
                            <constraint id="4721" firstItem="861" firstAttribute="trailing" secondItem="4711" secondAttribute="trailing" constant="112"/>
                            <constraint id="4722" firstItem="4711" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="112"/>
                            <constraint id="4723" firstItem="858" firstAttribute="top" secondItem="4711" secondAttribute="bottom" constant="478"/>
                            <constraint id="5618" firstItem="858" firstAttribute="top" secondItem="865" secondAttribute="bottom" constant="218"/>
                            <constraint id="5619" firstItem="861" firstAttribute="trailing" secondItem="865" secondAttribute="trailing" constant="37"/>
                            <constraint id="5620" firstItem="865" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="37"/>
                            <constraint id="5621" firstItem="865" firstAttribute="top" secondItem="1278" secondAttribute="bottom" constant="36"/>
                            <constraint id="5622" firstItem="1278" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="48"/>
                            <constraint id="5623" firstItem="861" firstAttribute="trailing" secondItem="1278" secondAttribute="trailing" constant="49"/>
                            <constraint id="5624" firstItem="858" firstAttribute="top" secondItem="1278" secondAttribute="bottom" constant="312"/>
                            <constraint id="5625" firstItem="1278" firstAttribute="top" secondItem="1277" secondAttribute="bottom" constant="20"/>
                            <constraint id="5626" firstItem="1277" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="48"/>
                            <constraint id="5627" firstItem="861" firstAttribute="trailing" secondItem="1277" secondAttribute="trailing" constant="49"/>
                            <constraint id="5628" firstItem="1277" firstAttribute="top" secondItem="857" secondAttribute="bottom" constant="284"/>
                            <constraint id="5629" firstItem="1278" firstAttribute="top" secondItem="1277" secondAttribute="bottom" constant="20"/>
                            <constraint id="5630" firstItem="4570" firstAttribute="top" secondItem="857" secondAttribute="bottom" constant="198"/>
                            <constraint id="5631" firstItem="861" firstAttribute="trailing" secondItem="4570" secondAttribute="trailing" constant="111"/>
                            <constraint id="5632" firstItem="4570" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="111"/>
                            <constraint id="5633" firstItem="858" firstAttribute="top" secondItem="4570" secondAttribute="bottom" constant="461"/>
                            <constraint id="5634" firstItem="858" firstAttribute="top" secondItem="1277" secondAttribute="bottom" constant="382"/>
                            <constraint id="6605" firstItem="6591" firstAttribute="top" secondItem="865" secondAttribute="bottom" constant="59"/>
                            <constraint id="6606" firstItem="6591" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="36"/>
                            <constraint id="6607" firstItem="861" firstAttribute="trailing" secondItem="6591" secondAttribute="trailing" constant="38"/>
                            <constraint id="6610" firstItem="858" firstAttribute="top" secondItem="6591" secondAttribute="bottom" constant="101"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLogin" destination="4570" id="name-outlet-4570"/>
                        <outlet property="loginBtn" destination="865" id="name-outlet-865"/>
                        <outlet property="emailTextField" destination="1277" id="name-outlet-1277"/>
                        <outlet property="passwordTextField" destination="1278" id="name-outlet-1278"/>
                        <outlet property="logoImg" destination="4711" id="name-outlet-4711"/>
                        <outlet property="AddAccountbtn" destination="6591" id="name-outlet-6591"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="862" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="-392"/>
        </scene>
        <scene sceneID="2815">
            <objects>
                <navigationController id="2816" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2818">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <variation key="heightClass=regular-widthClass=compact"/>
                    </navigationBar>
                    <connections>
                        <segue id="2903" destination="198" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2819" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-401"/>
        </scene>
        <scene sceneID="4082">
            <objects>
                <viewController id="4083" sceneMemberID="viewController" title="LEGAL">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4080"/>
                        <viewControllerLayoutGuide type="bottom" id="4081"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4084">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4085" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="585"/>
        </scene>
        <scene sceneID="5289">
            <objects>
                <tableViewController id="5290" sceneMemberID="viewController" customClass="badgesUITableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5291">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes/>
                        <connections>
                            <outlet property="dataSource" destination="5290" id="5292"/>
                            <outlet property="delegate" destination="5290" id="5293"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="badgeTableView" destination="5291" id="name-outlet-5291"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5296" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-500"/>
        </scene>
        <scene sceneID="5724">
            <objects>
                <viewController id="5725" sceneMemberID="viewController" customClass="MapviewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5722"/>
                        <viewControllerLayoutGuide type="bottom" id="5723"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5726">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="5737" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="268" y="544" width="118" height="40"/>
                                <connections/>
                                <constraints>
                                    <constraint id="6858" firstAttribute="width" constant="118"/>
                                    <constraint id="6859" firstAttribute="height" constant="40"/>
                                </constraints>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="5746" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="268" y="500" width="121" height="40"/>
                                <connections/>
                                <constraints>
                                    <constraint id="5810" firstAttribute="width" constant="121"/>
                                    <constraint id="5811" firstAttribute="height" constant="40"/>
                                    <constraint id="6832" firstAttribute="width" constant="121"/>
                                    <constraint id="6833" firstAttribute="height" constant="40"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5810"/>
                                        <exclude reference="5811"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="5810"/>
                                        <include reference="5811"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="5755" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="472" width="240" height="128"/>
                                <connections/>
                                <constraints>
                                    <constraint id="5800" firstAttribute="width" constant="240"/>
                                    <constraint id="5801" firstAttribute="height" constant="128"/>
                                    <constraint id="6851" firstAttribute="width" constant="240"/>
                                    <constraint id="6852" firstAttribute="height" constant="128"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5800"/>
                                        <exclude reference="5801"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="5800"/>
                                        <include reference="5801"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5763" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="632" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5764" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="692" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5765" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="142" y="686" width="46" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="5824" firstAttribute="width" constant="46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5824"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="5824"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5767" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="170" y="632" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5768" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="320" y="632" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5734" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="64" width="600" height="397"/>
                                <constraints>
                                    <constraint id="6836" firstAttribute="width" constant="600"/>
                                    <constraint id="6837" firstAttribute="height" constant="397"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5731" misplaced="YES">
                                <rect key="frame" x="210" y="401" width="181" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5766" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="86" width="46" height="38"/>
                                <state key="normal" image="images/currentlocation.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <constraints>
                                    <constraint id="6066" firstAttribute="width" constant="46"/>
                                    <constraint id="6067" firstAttribute="height" constant="38"/>
                                    <constraint id="6818" firstAttribute="width" constant="46"/>
                                    <constraint id="6819" firstAttribute="height" constant="38"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6066"/>
                                        <exclude reference="6067"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6066"/>
                                        <include reference="6067"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="5816" firstItem="5726" firstAttribute="bottom" secondItem="5763" secondAttribute="bottom" constant="83"/>
                            <constraint id="5817" firstItem="5763" firstAttribute="leading" secondItem="5726" secondAttribute="leading" constant="40"/>
                            <constraint id="5818" firstItem="5767" firstAttribute="leading" secondItem="5726" secondAttribute="leading" constant="170"/>
                            <constraint id="5819" firstItem="5726" firstAttribute="bottom" secondItem="5767" secondAttribute="bottom" constant="83"/>
                            <constraint id="5820" firstItem="5726" firstAttribute="bottom" secondItem="5768" secondAttribute="bottom" constant="83"/>
                            <constraint id="5821" firstItem="5726" firstAttribute="trailing" secondItem="5768" secondAttribute="trailing" constant="52"/>
                            <constraint id="5822" firstItem="5726" firstAttribute="bottom" secondItem="5765" secondAttribute="bottom" constant="20"/>
                            <constraint id="5823" firstItem="5765" firstAttribute="leading" secondItem="5726" secondAttribute="leading" constant="142"/>
                            <constraint id="6816" firstItem="5766" firstAttribute="leading" secondItem="5726" secondAttribute="leading" constant="20"/>
                            <constraint id="6817" firstItem="5766" firstAttribute="top" secondItem="5726" secondAttribute="top" constant="86"/>
                            <constraint id="6834" firstItem="5726" firstAttribute="trailing" secondItem="5734" secondAttribute="trailing"/>
                            <constraint id="6835" firstItem="5734" firstAttribute="top" secondItem="5726" secondAttribute="top" constant="64"/>
                            <constraint id="6846" firstItem="5731" firstAttribute="top" secondItem="5734" secondAttribute="top" constant="337"/>
                            <constraint id="6847" firstItem="5731" firstAttribute="leading" secondItem="5734" secondAttribute="leading" constant="210"/>
                            <constraint id="6849" firstItem="5755" firstAttribute="centerX" secondItem="5734" secondAttribute="centerX"/>
                            <constraint id="6850" firstItem="5726" firstAttribute="bottom" secondItem="5755" secondAttribute="bottom"/>
                            <constraint id="6853" firstItem="5726" firstAttribute="trailing" secondItem="5746" secondAttribute="trailing" constant="211"/>
                            <constraint id="6854" firstItem="5726" firstAttribute="bottom" secondItem="5746" secondAttribute="bottom" constant="60"/>
                            <constraint id="6855" firstItem="5746" firstAttribute="trailing" secondItem="5737" secondAttribute="trailing"/>
                            <constraint id="6856" firstItem="5737" firstAttribute="centerX" secondItem="5734" secondAttribute="centerX"/>
                            <constraint id="6857" firstItem="5726" firstAttribute="bottom" secondItem="5737" secondAttribute="bottom" constant="16"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5802"/>
                                <exclude reference="5816"/>
                                <exclude reference="5817"/>
                                <exclude reference="5818"/>
                                <exclude reference="5819"/>
                                <exclude reference="5820"/>
                                <exclude reference="5821"/>
                                <exclude reference="5822"/>
                                <exclude reference="5823"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5802"/>
                                <include reference="5816"/>
                                <include reference="5817"/>
                                <include reference="5818"/>
                                <include reference="5819"/>
                                <include reference="5820"/>
                                <include reference="5821"/>
                                <include reference="5822"/>
                                <include reference="5823"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapToggle" destination="5731" id="name-outlet-5731"/>
                        <outlet property="map" destination="5734" id="name-outlet-5734"/>
                        <outlet property="SculptureInfo" destination="5737" id="name-outlet-5737"/>
                        <outlet property="CollectionDistanceTime" destination="5746" id="name-outlet-5746"/>
                        <outlet property="CollectionDistance" destination="5755" id="name-outlet-5755"/>
                        <outlet property="SculptureTitle" destination="5763" id="name-outlet-5763"/>
                        <outlet property="LeftAnnotation" destination="5764" id="name-outlet-5764"/>
                        <outlet property="RightAnnotation" destination="5765" id="name-outlet-5765"/>
                        <outlet property="_btnCurrentLocation" destination="5766" id="name-outlet-5766"/>
                        <outlet property="milesTo" destination="5767" id="name-outlet-5767"/>
                        <outlet property="DistanceAway" destination="5768" id="name-outlet-5768"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5727" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="685"/>
        </scene>
        <scene sceneID="6726">
            <objects>
                <viewController id="6727" sceneMemberID="viewController" customClass="ScannerView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6724"/>
                        <viewControllerLayoutGuide type="bottom" id="6725"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6728">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6731" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="37" y="339" width="340" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="heavy"/>
                                <state key="normal" title="QR SCAN" backgroundImage="magpieBtn2.png">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <mask key="constraints">
                                        <include reference="6734"/>
                                        <include reference="6735"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6734" firstAttribute="width" constant="340"/>
                                    <constraint id="6735" firstAttribute="height" constant="58"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6734"/>
                                        <exclude reference="6735"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6731"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6732"/>
                                <exclude reference="6733"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6731"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6732"/>
                                <include reference="6733"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="6732" firstItem="6728" firstAttribute="bottom" secondItem="6731" secondAttribute="bottom" constant="339"/>
                            <constraint id="6733" firstItem="6728" firstAttribute="trailing" secondItem="6731" secondAttribute="trailing" constant="37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scan" destination="6731" id="name-outlet-6731"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6729" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-1321"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn.png" width="127" height="128"/>
        <image name="defaultBadge.png" width="414" height="230"/>
        <image name="badges/SSW_AliveLivelyLiving.png" width="334" height="287"/>
        <image name="badges/SSW_AluminumFountain.png" width="334" height="287"/>
        <image name="badges/SSW_AustralianSundial.png" width="334" height="287"/>
        <image name="badges/SSW_CentennialSculpture.png" width="334" height="287"/>
        <image name="badges/SSW_Cooperation.png" width="334" height="287"/>
        <image name="badges/SSW_EastWestArbor.png" width="334" height="287"/>
        <image name="badges/SSW_FootstepsToTheFuture.png" width="334" height="287"/>
        <image name="badges/SSW_FromThisEarth.png" width="334" height="287"/>
        <image name="badges/SSW_Goat.png" width="334" height="287"/>
        <image name="badges/SSW_LightReading.png" width="334" height="287"/>
        <image name="badges/SSW_MoonCrater.png" width="334" height="287"/>
        <image name="badges/SSW_MountainSheep.png" width="334" height="287"/>
        <image name="badges/SSW_RiverpointObservatory.png" width="334" height="287"/>
        <image name="badges/SSW_Shamil.png" width="334" height="287"/>
        <image name="badges/SSW_TheCallAndTheChallenge.png" width="334" height="287"/>
        <image name="badges/SSW_TheChildhoodExpress.png" width="334" height="287"/>
        <image name="badges/SSW_TheJoyOfRunningTogether.png" width="334" height="287"/>
        <image name="badges/SSW_ThePlaceWhereGhostsOfSalmonJump.png" width="334" height="287"/>
        <image name="badges/SSW_RotaryRiverfrontFountain.png" width="334" height="287"/>
        <image name="logo.png" width="392" height="391"/>
        <image name="magpieLogo2.png" width="331" height="331"/>
        <image name="bkgv2.jpg" width="320" height="480"/>
        <image name="magpieBtn1.png" width="242" height="41"/>
        <image name="magpieBtn2.png" width="241" height="41"/>
        <image name="badges/SSW_MichaelP.AndersonMemorial.png" width="334" height="287"/>
        <image name="badges/SSW_UntitledLantern.png" width="334" height="287"/>
        <image name="badges/SSW_VietnamVeteransMemorial.png" width="334" height="287"/>
        <image name="mapBtn.png" width="62" height="57"/>
        <image name="mapIcon.png" width="513" height="449"/>
        <image name="shareIcon.png" width="457" height="509"/>
        <image name="images/Icon-Small.png" width="29" height="29"/>
        <image name="images/currentlocation.png" width="48" height="48"/>
    </resources>
</document>